<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@../style/greetings.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" text="Next" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-vbox" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="header-label" text="Who are you?" />
            <VBox>
               <children>
                  <Label text="Enter your name:" />
                  <TextField fx:id="nameField" promptText="java_lover" />
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
</BorderPane>
