<?xml version="1.0" encoding="UTF-8"?>

<?import battleship.controls.Field?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="battleship.controllers.GameController"
            stylesheets="@../style/game.css">
    <top>
        <GridPane>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <Label styleClass="header-label" text="Me" GridPane.columnIndex="0"/>
            <Label styleClass="header-label" text="Partner" GridPane.columnIndex="1"/>
        </GridPane>
    </top>
    <bottom>
        <VBox styleClass="bottom-vbox" alignment="TOP_CENTER">
            <TextArea BorderPane.alignment="CENTER" fx:id="logTextArea" editable="false"
                      focusTraversable="false" prefColumnCount="80"
                      wrapText="true" style="-fx-font-family: Consolas;"/>
            <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="0"
                    GridPane.halignment="CENTER" onAction="#onCancelAction"/>
        </VBox>
    </bottom>
    <center>
        <GridPane>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <Field readonly="true" fx:id="myField"
                   GridPane.columnIndex="0" alignment="CENTER"/>
            <Field onShot="#onShotHandler" fx:id="partnerField"
                   GridPane.columnIndex="1" alignment="CENTER">
                <effect>
                    <Blend fx:id="redBlendEffect" opacity="0.0" mode="SRC_ATOP">
                        <topInput>
                            <ColorInput paint="lightcoral" width="${partnerField.width}" height="${partnerField.height}"/>
                        </topInput>
                    </Blend>
                </effect>
            </Field>
        </GridPane>
    </center>
</BorderPane>
